[0] Config.pm:304> INFO - This is Biber 2.14 (beta) running in TOOL mode
[0] Config.pm:307> INFO - Logfile is 'paper.bib.blg'
[41] biber:322> INFO - === Thu Sep  9, 2021, 14:41:13
[49] Utils.pm:75> INFO - Globbing data source 'paper.bib'
[49] Utils.pm:91> INFO - Globbed data source 'paper.bib' to paper.bib
[56] Biber.pm:4451> INFO - Looking for bibtex format file 'paper.bib'
[56] bibtex.pm:1653> INFO - LaTeX decoding ...
[68] bibtex.pm:1471> INFO - Found BibTeX data source 'paper.bib'
[169] Biber.pm:1566> INFO - Datamodel validation starting
[169] Biber.pm:1609> INFO - Datamodel validation complete
[174] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:4084> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[174] Biber.pm:4090> INFO - No sort tailoring available for locale 'en_US'
[179] bibtex.pm:384> INFO - Writing 'paper_bibertool.bib' with encoding 'UTF-8'
[179] bibtex.pm:414> INFO - Output to paper_bibertool.bib
