~%2FinterpTools%2FDESCRIPTION="68AC0AE9"
~%2FinterpTools%2FR%2FagEvaluate.R="10988DA1"
~%2FinterpTools%2FR%2FmultiSurface.R="B935078D"
~%2FinterpTools%2FR%2FparInterpolate.R="5D55EDB5"
~%2FinterpTools%2FR%2FplotSurface.R="EE96D2D1"
~%2FinterpTools%2Fman%2FparInterpolate.Rd="5BA2CCEF"
~%2FsubMaldi%2FDESCRIPTION="FEE7F43F"
~%2FsubMaldi%2FLICENSE="B613BFEA"
~%2FsubMaldi%2FNAMESPACE="B6AC8AFB"
~%2FsubMaldi%2FR%2F.deci.R="B3F5A480"
~%2FsubMaldi%2FR%2FavgSpectra.R="B9AE8282"
~%2FsubMaldi%2FR%2Fbase_linear.R="E7E0840C"
~%2FsubMaldi%2FR%2Fbase_loess.R="ED81B6F9"
~%2FsubMaldi%2FR%2Fbase_mono.R="0D7F11D5"
~%2FsubMaldi%2FR%2FbaselineCorr.R="45286774"
~%2FsubMaldi%2FR%2Fbaseline_loess.R="60B31048"
~%2FsubMaldi%2FR%2Fbaseline_sub.R="E9A50EE8"
~%2FsubMaldi%2FR%2FcreateSpecDF.R="8078A211"
~%2FsubMaldi%2FR%2Fdeci.R="BBEC5639"
~%2FsubMaldi%2FR%2FdevBranch.R="A157B2B0"
~%2FsubMaldi%2FR%2Ffind_max.R="207C7BDF"
~%2FsubMaldi%2FR%2Ffind_max_set.R="A1B9DD75"
~%2FsubMaldi%2FR%2FmapSpectrum.R="981CE81A"
~%2FsubMaldi%2FR%2FnormMethod_RMS.R="52D92C78"
~%2FsubMaldi%2FR%2FnormMethod_TIC.R="55C22599"
~%2FsubMaldi%2FR%2FnormMethod_custimp.R="8626B0E4"
~%2FsubMaldi%2FR%2FnormMethod_custom.R="485ADF5F"
~%2FsubMaldi%2FR%2FnormMethod_max.R="714EDB45"
~%2FsubMaldi%2FR%2FnormMethod_median.R="1C009A6D"
~%2FsubMaldi%2FR%2FnormMethod_quantile.R="4A58F967"
~%2FsubMaldi%2FR%2FnormMethod_stdev.R="A0755952"
~%2FsubMaldi%2FR%2FnormSpectra.R="67C6BC65"
~%2FsubMaldi%2FR%2Fnorm_RMS.R="8A33F787"
~%2FsubMaldi%2FR%2Fnorm_TIC.R="490023EF"
~%2FsubMaldi%2FR%2Fnorm_custimp.R="A9BF4A85"
~%2FsubMaldi%2FR%2Fnorm_custom.R="70A423F3"
~%2FsubMaldi%2FR%2Fnorm_max.R="F990E88F"
~%2FsubMaldi%2FR%2Fnorm_median.R="DB751035"
~%2FsubMaldi%2FR%2Fnorm_quantile.R="0E32DA7E"
~%2FsubMaldi%2FR%2Fnorm_rel_TIC.R="C4D31DBB"
~%2FsubMaldi%2FR%2Fnorm_stdev.R="B0FB9FFA"
~%2FsubMaldi%2FR%2FpeakDet.R="96400025"
~%2FsubMaldi%2FR%2Fpeak_sub.R="7AA9F1E9"
~%2FsubMaldi%2FR%2FplotSpectra.R="0827FA94"
~%2FsubMaldi%2FR%2FplotSpectra2.R="3978C35F"
~%2FsubMaldi%2FR%2FplotSpectrum.R="B090B8C3"
~%2FsubMaldi%2FR%2Fplot_lbl.R="4FE2681A"
~%2FsubMaldi%2FR%2Fplot_spec.R="43125463"
~%2FsubMaldi%2FR%2FplotgridSpectra.R="175A3A14"
~%2FsubMaldi%2FR%2FreadcsvDir.R="93ABC273"
~%2FsubMaldi%2FR%2FreadcsvSpec.R="1217A545"
~%2FsubMaldi%2FR%2FrmveEmpty.R="FBE67E8D"
~%2FsubMaldi%2FR%2FsmoothSpectrum.R="2790C395"
~%2FsubMaldi%2FR%2Fsmooth_sub.R="FAB1F820"
~%2FsubMaldi%2FR%2FsophieBranch.R="651DC448"
~%2FsubMaldi%2FR%2FstitchSpec.R="ACBC6B31"
~%2FsubMaldi%2FR%2FsubMALDI.R="7798592D"
~%2FsubMaldi%2FR%2FsubSpectra.R="FF0BE4C7"
~%2FsubMaldi%2FR%2Ftest_lbl.R="25B40773"
~%2FsubMaldi%2Fdev.Rmd="2610D739"
~%2FsubMaldi%2Fman%2FAfter1.Rd="CFDECC8D"
~%2FsubMaldi%2Fman%2FBefore1.Rd="15515F2F"
~%2FsubMaldi%2Fman%2FBefore2.Rd="8B9982D4"
~%2FsubMaldi%2Fman%2FavgSpectra.Rd="B035AE7C"
~%2FsubMaldi%2Fman%2FbaselineCorr.Rd="CA5E3C26"
~%2FsubMaldi%2Fman%2FcreateSpecDF.Rd="A57A235E"
~%2FsubMaldi%2Fman%2Ffind_max.Rd="1E37F8D3"
~%2FsubMaldi%2Fman%2Ffind_max_set.Rd="8627FC9C"
~%2FsubMaldi%2Fman%2FmapSpectrum.Rd="B554E9B5"
~%2FsubMaldi%2Fman%2FnormSpectra.Rd="6BDEF172"
~%2FsubMaldi%2Fman%2FpeakDet.Rd="757D2C62"
~%2FsubMaldi%2Fman%2FplotSpectra.Rd="2D6B2757"
~%2FsubMaldi%2Fman%2FplotSpectrum.Rd="66E30AA4"
~%2FsubMaldi%2Fman%2FreadcsvDir.Rd="C1BDA185"
~%2FsubMaldi%2Fman%2FreadcsvSpec.Rd="2CB35BE9"
~%2FsubMaldi%2Fman%2FrmveEmpty.Rd="1F0EA2DD"
~%2FsubMaldi%2Fman%2FsmoothSpectrum.Rd="9C911E81"
~%2FsubMaldi%2Fman%2FsubMALDI-package.Rd="71736F44"
~%2FsubMaldi%2Fman%2FsubSpectra.Rd="5C5AB77A"
~%2FsubMaldi%2Fpaper.md="B5A54ACA"
~%2FsubMaldi%2Ftest="F5A4F73B"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-baseMALDI.R="6740DF05"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-baselineCorr.R="B619B1A5"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-norm_TIC.R="5F0996B7"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-norm_misc.R="6C86B0BD"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-norm_rel_TIC.R="0E90B228"
~%2FsubMaldi%2Ftests%2Ftestthat%2Ftest-peakDet.R="F6628CD1"
~%2FsubMaldi%2Ftests%2Ftestthat.R="63B6AC0E"
